htdocs/index.old.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>shiv.me</title>
    <link href='res/font.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='res/style.css' media='screen' rel='stylesheet' type='text/css' />
    <meta content='Shivanand Velmurugan' name='author' />
    <meta content='Personal blog of Shivanand Velmurugan. A place for musings, ramblings, rants and occasional bursts of awesomeness!' name='description' />
    <meta content='shivanand, velmurugan, shivanand velmurugan, pondicherry, shiva, shiv, PEC, Pondicherry Engineering College, technology, Java, C, C++, Programming, Design, development, photography, Vancouver, Canada' name='keywords' />
  </head>
  <body>
    <div id='page'>
      <div id='header'>
        <h1>
          <a href='/'>shiv.me</a>
        </h1>
        <div id='tagline'>... musings, ramblings, rants and occasional bursts of awesomeness!</div>
      </div>
      <div id='content'>
        <div id='pic'>
          <img src='res/pic.jpg' />
        </div>
        <div id='bio'>
          <p>
            I am ...
            <ul>
              <li>
                <a href='/'>Shivanand.</a>
              </li>
              <li>
                <a href='http://github.com/shiva'>Hacker.</a>
                (Not
                <a href='http://en.wikipedia.org/wiki/Hacker_%28programmer_subculture%29'>
                  security,
                </a>
                but the
                <a href='http://www.catb.org/jargon/html/index.html'>programming</a>
                kind).
              </li>
              <li>
                <a href='http://shiv.500px.com/'>Photographer.</a>
              </li>
              <li>(aspiring) pianist.</li>
              <li>(moderate) tennis player.</li>
              <li>list-maker.</li>
            </ul>
          </p>
          <p>
            I
            <a href='http://twitter.com/shiva'>tweet</a>
            ,
            <a href='http://shiva.tumblr.com/'>tumble</a>
            ,
            <a href='http://facebook.com/shivanand'>facebook</a>.
            I also
            <a href='http://blog.shiv.me'>blog in long form</a>.
            Check it out, and let me know what you think. 
          </p>
          <p>At work, I help build infrastructure and applications for an IP operating system that runs on carrier-class routers. If you interested in my work, and want to know more, have a look at my <a href="/cv/"/>cv</a>.
          </p>
        </div>
      </div>
      <div id='footer'>
        This site was generated using
        <a href='http://stasis.me/'>Stasis</a>
        , a static site-generator, and written using
        <a href='http://haml.info/'>HAML,</a>
        and some free time on a Sunday night.
      </div>
    </div>
  </body>
</html>

stage/index.html.haml
!!! 5
%html
  %head
    %meta{ :charset => "utf-8" }
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    %title shiv.me
    %link{ :href => "res/font.css", :media => "screen", :rel => "stylesheet", :type => "text/css" }
    %link{ :href => "res/style.css", :media => "screen", :rel => "stylesheet", :type => "text/css" }
    %meta{ :name => "author", :content => "Shivanand Velmurugan" }
    %meta{ :name => "description", 
           :content => "Personal blog of Shivanand Velmurugan. A place for musings, ramblings, rants and occasional bursts of awesomeness!" }
    %meta{ :name => "keywords", 
           :content => "shivanand, velmurugan, shivanand velmurugan, pondicherry, shiva, shiv, PEC, Pondicherry Engineering College, technology, Java, C, C++, Programming, Design, development, photography, Vancouver, Canada" }
  %body
    #page
      #header
        %h1
          %a{ :href => "/" } shiv.me
        #tagline ... musings, ramblings, rants and occasional bursts of awesomeness!
      #content
        #pic 
          %img{ :src => "res/pic.jpg" }

        %h1
          It's MOVEMBER!! 
        Please 
        %a{ :href => "http://mobro.co/shivanand" } donate. 
        All donations are tax-deductible.  
        

        #bio
          %p
            I am ...
            %ul
              %li
                %a{ :href => "/" } Shivanand.
              %li
                %a{ :href => "http://github.com/shiva" } Hacker. 
                (Not 
                %a{ :href => "http://en.wikipedia.org/wiki/Hacker_%28programmer_subculture%29" }
                  security, 
                but the 
                %a{ :href => "http://www.catb.org/jargon/html/index.html" } programming 
                kind). 
              %li
                %a{ :href => "http://shiv.500px.com/" } Photographer.
              %li (aspiring) pianist.
              %li (moderate) tennis player.
              %li list-maker.
          %p  
            I 
            %a{ :href => "http://twitter.com/shiva" } tweet
            ,
            %a{ :href => "http://shiva.tumblr.com/" } tumble
            ,
            %a{ :href => "http://facebook.com/shivanand" } facebook 
            \. Am I allowed to use that as a verb?! Who cares, to hell with correctness!
            Ohh. I also 
            %a{ :href => "/blog" } blog in long form
            \. Recently, I've started a project called 
            %a{ :href => "/projects/people-of-gvrd" } People of GVRD
            , among other things. Check it out, and let me know what you think.
      #footer
        This site was generated using 
        %a{ :href => "http://stasis.me/" } Stasis
        , a static site-generator, and written using
        %a{ :href => "http://haml.info/" } HAML,
        and some free time on a Sunday night.
